# dzr-common-util

./: pom.xml
src/main/java/com/dzr/common/util/: BeanUtils.java  BigDecimalConvert.java  BillNoUtils.java  ClassPathScanHandler.java  ColumnEntry.java  DateConvert.java  DateUtils.java  DesUtil.java  FileUtil.java  HttpClientUtils.java  HttpsClientUtils.java  IdcardInfoExtractor.java  IdcardValidator.java  JSONUtils.java  KeyUtils.java  MD5Utils.java  PropertyPlaceholderConfigurer.java  ReflectUtils.java  ResouceUtil.java  SerializeUtil.java  SignUtils.java  TableBeanUtil.java  ValidatorRegexTmplUtils.java
src/main/java/validations/: IdCardValid.java  IdCardValidator.java
